<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    tools:ignore="UselessParent,UseCompoundDrawables,ContentDescription">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/hide_icon_in_launcher_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:text="@string/hide_icon" />

</LinearLayout>